# AIWallpapersHD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dan/ngoding/aiwallpapershd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dan/ngoding/aiwallpapershd/: CatActivity.kt  FinalWallpaper.kt  FullScreenImageActivity.kt  MainActivity.kt  SplashScreen.kt  ViewPagerActivity.kt  activity_final_wallpaper_from_fans.kt
app/src/main/java/dan/ngoding/aiwallpapershd/Adapter/: BomAdapter.kt  CatAdapter.kt  CatImagesAdapter.kt  CollectionAdapter.kt  ColorToneAdapter.kt  FavoriteAdapter.kt  ViewAdapter3.kt  ViewAdapter4.kt  ViewAdapter5.kt  WffImagesAdapter.kt
app/src/main/java/dan/ngoding/aiwallpapershd/Fragments/: AboutFragment.kt  DownloadFragment.kt  FavoriteFragment.kt  HomeFragment.kt  UploadFragment.kt
app/src/main/java/dan/ngoding/aiwallpapershd/Model/: BomModel.kt  CatModel.kt  ColorToneModel.kt  ItemModel.kt  WffModel.kt
app/src/main/java/dan/ngoding/aiwallpapershd/data/: AppDatabase.kt
app/src/main/java/dan/ngoding/aiwallpapershd/data/dao/: Fav.kt
app/src/main/java/dan/ngoding/aiwallpapershd/data/entity/: FavDao.kt
app/src/main/res/anim/: fade_in.xml  fade_in_fragment.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/drawable-v24/: bottom_shape.xml
app/src/main/res/layout/: activity_cat.xml  activity_final_wallpaper.xml  activity_final_wallpaper_from_fans.xml  activity_main.xml  activity_splash_screen.xml  activity_view_pager.xml  custom_layout.xml  fragment_about.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_upload.xml  image_container.xml  item_bom.xml  item_cat.xml  item_color_tone.xml  item_wallpaper.xml  item_wff.xml  progres_dialog_kustom.xml  set_wallpapers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dan/ngoding/aiwallpapershd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
