<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatActivity">

    <TextView
        android:id="@+id/catTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Abstract"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alata"/>

    <TextView
        android:id="@+id/catCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catTitle"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/alata"
        android:paddingBottom="5dp"
        android:text="5 Wallpapers Available"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catCount" />

</RelativeLayout>