<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/onSecondary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textSize="20dp"
            android:textColor="@color/onPrimary"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/tvHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Set Home Screen"
            android:textColor="@color/onSecondary"
            android:fontFamily="@font/alata"
            android:backgroundTint="@color/onPrimary"/>

        <Button
            android:id="@+id/tvLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Set Lock Screen"
            android:textColor="@color/onSecondary"
            android:fontFamily="@font/alata"
            android:backgroundTint="@color/onPrimary"/>

        <Button
            android:id="@+id/tvHL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Set Both"
            android:textColor="@color/onSecondary"
            android:fontFamily="@font/alata"
            android:backgroundTint="@color/onPrimary"/>

    </LinearLayout>

</FrameLayout>