<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.UploadFragment">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/alata"
        android:text="Upload"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:text="Thank you for uploading your AI wallpaper image to our app! We appreciate your contribution and want to ensure that all images uploaded meet our standards. Please remember that all images must be free to use for anyone, must not contain any inappropriate or sexual content, and must be 2MB or less in size. We will review all images submitted before displaying them on our app. Thank you again for your contribution!"
            android:textSize="16sp" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/black"
            android:text="CHOOSE IMAGE" />

        <ImageView
            android:id="@+id/imagev"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_image" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00FF04"
            android:text="UPLOAD IMAGE"
            android:visibility="gone"/>

    </LinearLayout>



    <!--    <WebView-->
    <!--        android:id="@+id/webView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/txtMain"/>-->

</LinearLayout>